WALLET_MNEMO="example example example example example example example example example example example example "
SOL_WALLET_PK="SolanaPrivKey"


# NOTIFICATION SYSTEM
TELEGRAM_HTTP_API="1234567891:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
TELEGRAM_CHAT_ID="123456789"

# Instances Env
VERSION=vX.X.X-rcXD
REPO_OWNER=rzanei
REPO_NAME=tradeRS-bot
BINARY_NAME=tradeRS-bot
ARCH=linux-amd64
GITHUB_TOKEN=ghp_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA